#NGINX SETTINGS
EX_PORT_NGINX=8030

#TIMEZONE
TZ=America/Santiago

#DATABASE CREDENTIALS
MYSQL_SERVER=12.46.0.174:3350
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=test_db

PAGINATOR_SIZE=20

#ROLE
ADMIN=ADMINISTRATOR
